# product-recomendation

./: README.md  code_grant_flow  create-service-skeleton.sh  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  gradle.properties  implicit_grant_flow  product-data.json  settings.gradle  startAll  test_them_all.sh
api/: build.gradle
api/src/main/java/com/book/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/book/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/book/api/core/recomendation/: Recomendation.java  Recommendation.java  RecommendationService.java
api/src/main/java/com/book/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/book/api/event/: Event.java
config_repo/: gateway.yml  (+8 more)
services/product-composite-service/: Dockerfile  build.gradle
services/product-composite-service/src/main/java/com/book/microservices/composite/product/: ProductCompositeServiceApplication.java  SecurityConfig.java
services/product-composite-service/src/main/java/com/book/microservices/composite/product/config/: SwaggerConfig.java
services/product-composite-service/src/main/java/com/book/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
services/product-composite-service/src/main/resources/: application.yml  bootstrap.yml
services/product-composite-service/src/test/java/com/book/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
services/product-composite-service/src/test/java/com/book/microservices/composite/product/services/: ProductCompositeServiceApplicationTests.java
services/product-composite-service/src/test/resources/: test.properties
services/product-service/: Dockerfile  build.gradle
services/product-service/src/main/java/com/book/microservices/core/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/book/microservices/core/product/persintence/: ProductEntity.java  ProductRepository.java
services/product-service/src/main/java/com/book/microservices/core/product/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
services/product-service/src/main/resources/: application.yml  bootstrap.yml
services/product-service/src/test/java/com/book/microservices/core/product/: PersistenceTest.java  ProductServiceApplicationTests.java
services/recomendation-service/: Dockerfile  build.gradle
services/recomendation-service/src/main/java/com/book/microservices/core/recommendation/: RecommendationServiceApplication.java
services/recomendation-service/src/main/java/com/book/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
services/recomendation-service/src/main/java/com/book/microservices/core/recommendation/services/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
services/recomendation-service/src/main/resources/: application.yml  bootstrap.yml
services/recomendation-service/src/test/java/com/book/microservices/core/recommendation/: PersistenceTest.java  RecommendationServiceApplicationTests.java
services/review-service/: Dockerfile  build.gradle
services/review-service/src/main/java/com/book/microservices/core/review/: ReviewServiceApplication.java
services/review-service/src/main/java/com/book/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
services/review-service/src/main/resources/: application.yml  bootstrap.yml
services/review-service/src/test/java/com/book/microservices/core/review/: PersistenceTest.java  ReviewMapperTest.java  ReviewServiceApplicationTests.java
spring-cloud/authorization-server/: Dockerfile  README.md  build.gradle
spring-cloud/authorization-server/src/main/java/com/book/micorservices/authorizationserver/: AuthorizationServerApplication.java
spring-cloud/authorization-server/src/main/java/com/book/micorservices/authorizationserver/configuration/: AuthorizationServerConfiguration.java
spring-cloud/authorization-server/src/main/resources/: bootstrap.yml
spring-cloud/authorization-server/src/main/resources/keystore/: edge.p12
spring-cloud/authorization-server/src/test/java/com/book/micorservices/authorizationserver/: AuthorizationServerApplicationTests.java
spring-cloud/config-server/: Dockerfile  README.md  build.gradle
spring-cloud/config-server/src/main/java/com/book/micorservices/configserver/: ConfigServerApplication.java  SecurityConfig.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/config-server/src/test/java/com/book/micorservices/configserver/: ConfigServerApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/com/book/micorservices/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/eureka-server/src/test/java/com/book/micorservices/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/eureka-server/src/test/resources/: test.properties
spring-cloud/gateway/: Dockerfile  README.md  build.gradle
spring-cloud/gateway/src/main/java/com/book/micorservices/gateway/: GatewayApplication.java
spring-cloud/gateway/src/main/java/com/book/micorservices/gateway/config/: HealthCheckSerices.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/gateway/src/test/java/com/book/micorservices/gateway/: GatewayApplicationTests.java
util/: build.gradle
util/src/main/java/com/book/util/exception/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/com/book/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+20 files in other folders)
