pluginManagement {
    plugins {
        id "org.springframework.boot" version "${springBootPluginVersion}"
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    }
}

include ':api'
include ':util'
include ':services:product-service'
include ':services:review-service'
include ':services:recomendation-service'
include ':services:product-composite-service'
include ':spring-cloud:eureka-server'
include ':spring-cloud:gateway'
include ':spring-cloud:authorization-server'
