buildscript {
	ext {
//		springBootVersion = '2.4.5'
		springBootVersion = springBootPluginVersion
	}
	repositories {
		mavenCentral()
		maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'com.book.microservices.api'
version = app_version
sourceCompatibility = 14

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation('io.springfox:springfox-swagger2:3.0.0')
	//Implementation of openAPI with springFox
	//Implements documentation for the annotated interface
//	implementation('io.springfox:springfox-swagger2:3.0.1-SNAPSHOT')
	//Enables UI
//	implementation('io.springfox:springfox-swagger-ui:3.0.1-SNAPSHOT')
	// Enables reactive support
//	implementation('io.springfox:springfox-spring-webflux:3.0.1-SNAPSHOT')

	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
